<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Activities</title>

<style>
 .WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
  body{
   background-color:#DBF9FC;
  }
  h1 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #44546A;
  font-size: 80px;
 }
 h2 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #F89FA8;
  font-size: 50px;
 }
 h3 {
  font-family: Segoe UI Black;
 }
 p {
  text-align: center;
  font-family: century gothic;
  color: #44546A;
  font-size: 18px;
 }
 hr {
  height:5px;
    border-width:0;
    background-color:#44546A;
 }
 .topnav {
    background-color: #FBCFAA;
    overflow: hidden;
 }
 .topnav a {
  font-family: century gothic;
    float: left;
    color: #44546A;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
 }
 .topnav a:hover {
    background-color: whitesmoke;
    color: #F89FA8;
 }
 .topnav a.active {
    background-color: whitesmoke;
   color: #F89FA8;
 }
 div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   ul {
    font-family: century gothic;
    font-size: 20px;
    color: #44546A;
   }
</style>

</head>
<body>

<h1>Welcome to Rumah Aman Childrens Home</h1>

<p>Lets make it brighter, Together! these children are our future. You can make a difference</p>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="background info.html">Our Story</a>
  <a href="organization chart info.html">Organization Chart</a>
  <a href="activities.html">Activites</a>
  <a href="news.html">Organization News</a>
  <a href="donation.html">Donation</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Care, More Love!</marquee></h3>

<div align="center">
 <table style="width:50%" bgcolor="#F2C7D5">

     <tr>   
  <br>
    <hr>
    <h2>What We Do</h2> 
    <hr>
 <td>
 <p style="text-align: justify;">We provide a peaceful home by treating the children as our own. "once the children enters Rumah Aman, they are no longer orphans," as quoted by the founder (Abdul Rehman Dakri) himself, as they have become a part of a bigger family.
</p> 
 <hr>
 <p>
 <ul>
  <li>We ensure that the Home is fully equipped with the very best facilities and staff. We have libraries, computer labs, classrooms, a huge dining hall, pristine kitchen, a massive playground together with a futsal court, an indoor hall and a rooftop play area. 
  Also, we have 8 bedrooms to ensure that the children are comfortable and not overcrowded. .</li></ul></p>
 <hr>

 <ul>
 
 <li>We have assigned education staff and tutors to assist with the education aspect of things. 
 From the administrative requirements to ensure that they are able to go to school (located nearby our home in Saujana Utama), to logistics, to extra-classes/tuition, and assist the children in however way they can to ensure they have the best education experience. The staff work tirelessly to ensure no children are left behind in their academics; also they play a huge role in shaping as well as nurturing the attitudes, motivation and discipline in the children.
.</li></ul></p>
 <hr>
 <p>
 <ul>
 
<li>We focus highly in the Islamic character development, as we believe that with the right balance of circular academic and religious education, 
these children will be better prepared once they leave the nest of Rumah Aman; in search of independence and a rewarding career..</li></ul></p>
   </td>
  </tr>
 </table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy 2022 by Rumah Aman</p>
</body>
</html>