<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Our Story</title>

<style>
 .WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
  body{
   background-color:#DBF9FC;
  }
  h1 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #44546A;
  font-size: 80px;
 }
 h2 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #F89FA8;
  font-size: 50px;
 }
 h3 {
  font-family: Segoe UI Black;
 }
 p {
  text-align: center;
  font-family: century gothic;
  color: #44546A;
  font-size: 18px;
 }
 hr {
  height:5px;
    border-width:0;
    background-color:#44546A;
 }
 .topnav {
    background-color: #FBCFAA;
    overflow: hidden;
 }
 .topnav a {
  font-family: century gothic;
    float: left;
    color: #44546A;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
 }
 .topnav a:hover {
    background-color: whitesmoke;
    color: #F89FA8;
 }
 .topnav a.active {
    background-color: whitesmoke;
   color: #F89FA8;
 }
 div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   ul {
    font-family: century gothic;
    font-size: 20px;
    color: #44546A;
   }
</style>

</head>
<body>

<h1>Welcome to Rumah Aman  Childrens Home </h1>

<p>Lets make it brighter, Together! these children are our future. You can make a difference.</p>

<div class="topnav">
   <a class="active" href="homepage.html">Home</a>
  <a href="background info.html">Our Story</a>
  <a href="organization chart info.html">Organization Chart</a>
  <a href="activities.html">Activites</a>
  <a href="news.html">Organization News</a>
  <a href="donation.html">Donation</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Care, More Love!</marquee></h3>

<div align="center">
 <table style="width:50%" bgcolor="#F2C7D5">

     <tr>   
  <br>
    <hr> 
    <h2>Our Story</h2>
    <hr>
 <td>
 <p style="text-align: justify;">Rumah Aman means “Peaceful Home” in Malay, is an orphanage providing a caring and loving home for children that are orphaned or from very poor impoverished families. Rumah Aman provides not only a shelter, but a home and an education support program to monitor the progress of each individual child, in every aspect.
.</p>
 <hr>
 
 <ul>
  <li>Rumah Aman (Shah Alam), was founded by Abdul Rehman Dakri and wife, Mehrunessa Dakri in 2005, originally located in Seksyen 2, Shah Alam, Selangor, Malaysia. 
  In 2013, Rumah Aman had established a bigger home in Saujana Utama, capable of housing an estimated of 100 children..</li></ul></p>
 <hr>

 <ul>
 <li>Previously up to midyear of 2020, Rumah Aman in Shah Alam was used to house the female children and 
 Rumah Aman in Saujana Utama for the boys; as of now, both male and female children are located in Saujana Utama. 
 These are the immediate results from our decision to better allocate existing resources and to achieve better operating efficiency..</li></ul></p> 
 
   </td>
  </tr>
 </table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy 2022 by Rumah Aman</p>
</body>
</html>


