<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>DONATION</title>

<style>
 .WebContainer{ 
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
  body{
   background-color: #DBF9FC;
  }
  h1 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #44546A;
  font-size: 80px;
 }
 h2 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #F89FA8;
  font-size: 50px;
 }
 h3 {
  font-family: Segoe UI Black;
 }
 p {
  text-align: center;
  font-family: century gothic;
  color: #44546A;
  font-size: 18px;
 }
 hr {
  height:5px;
    border-width:0;
    background-color:#44546A;
 }
 .topnav {
    background-color: #FBCFAA;
    overflow: hidden;
 }
 .topnav a {
  font-family: century gothic;
    float: left;
    color: #44546A;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
 }
 .topnav a:hover {
    background-color: whitesmoke;
    color: #F89FA8;
 }
 .topnav a.active {
    background-color: whitesmoke;
   color: #F89FA8;
 }
 div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   ul {
    font-family: century gothic;
    font-size: 20px;
    color: #44546A;
   }
</style>

</head>
<body>

<h1>Welcome to Rumah Aman  Childrens Home</h1>

<p>Lets make it brighter, Together! these children are our future. You can make a difference.</p>

<div class="topnav">
   <a class="active" href="homepage.html">Home</a>
  <a href="background info.html">Our Story</a>
  <a href="organization chart info.html">Organization Chart</a>
  <a href="activities.html">Activites</a>
  <a href="news.html">Organization News</a>
  <a href="donation.html">Donation</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Care, More Love!</marquee></h3>

<div align="center">
 <table style="width:50%" bgcolor="#F2C7D5">

     <tr>   
  <br>
    <hr>
    <h2>Donation Instruction</h2>
    <hr>
 <td>
 <p style="text-align: justify;">BANK DETAILS FOR DONATION.</p>
 <hr>
 <p>You can make only transfer or deposit to:
 <ul>
  <li>Rumah Aman (Shah Alam) 677812H</li> 
  <li>Bank Islam Malaysia: 1203 8010 0638 19.</li></ul></p>
 <hr>
 <p>For International donation: 
 <ul>
 <li>Account name: Rumah Aman (Shah Alam)</li>
 <li>Account number:  1203 8010 0638 19 </li>
 <li>Bank name: Bank Islam Malaysia Berhad</li>
 <li>Branch address: Cawangan Shah Alam, Tingkat Bawah, Wisma PKPS, Seksyen 14, Persiaran Perbandaran, 40675 Shah Alam, Selangor Darul Ehsan</li> 
 <li>Swift code: BIMBMYKL.</li></ul></ p>
 <hr>
 <p>For Manual payments, please follow the instructions below:
 <ul>
 <li>Make a cheque payable to “Rumah Aman (Shah Alam)”.</li>
 <li>On the memo line of the cheque, please indicate that the donation is for “Rumah Aman (Shah Alam)”.</li>
<li>Please mail your cheque to: 51, Jalan Seroja 1/1, SBCR, Saujana Utama, 47000 Sungai Buloh, Selangor, Malaysia.</li></ul></p>
   </td>
  </tr>
 </table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy 2022 by Rumah Aman</p>
</body>
</html>


