<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>ABOUT US</title>

 <style>
  .WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
  body{
   background-color: #DBF9FC; 
  }
  h1 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #44546A;
  font-size: 80px;
 }
 h2 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #F89FA8;
  font-size: 50px;
 }
 h3 {
  font-family: Segoe UI Black;
 }
 p {
  text-align: center;
  font-family: century gothic;
  color: #44546A;
  font-size: 18px;
 }
 .topnav {
    background-color: #FBCFAA;
    overflow: hidden;
 }
 .topnav a {
  font-family: century gothic;
    float: left;
    color: #44546A;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
 }
 .topnav a:hover {
    background-color: whitesmoke;
    color: #F89FA8;
 }
 .topnav a.active {
    background-color: whitesmoke;
   color: #F89FA8;
 }
 div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FBCFAA;
  border: none;
  color: #44546A;
  text-align: center;
  font-size: 20px;
  font-family: century gothic;
  padding: 15px;
  width: 100px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0; 
}
 </style>
</head>
<body>

<h1>Welcome to Rumah Aman Childrens Home</h1>

<p>Lets make it brighter, Together! these children are our future. You can make a difference.</p>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="background info.html">Our Story</a>
  <a href="organization chart info.html">Organization Chart</a>
  <a href="activities.html">Activites</a>
  <a href="news.html">Organization News</a>
  <a href="donation.html">Donation</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Care, More Love!</marquee></h3>

<div align="center">
 <p style="font-size: 26px">Rumah Aman, which means “Peaceful Home” in Malay, is an orphanage providing a caring and loving home for children that are orphaned or from very poor or impoverished families. Rumah 
 Aman provides not only a shelter, but a home and an education support program to monitor the progress of each individual child, in all aspect.</p>

</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy 2022 by Rumah Aman</p>
</body>
</html>