<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Organization News</title>

 <style>
  .WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
  body{
   background-color:#DBF9FC  ;
  }
  h1 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #44546A;
  font-size: 80px;
 }
 h2 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #F89FA8;
  font-size: 50px;
 }
 h3 {
  font-family: Segoe UI Black;
 }
 p {
  text-align: center;
  font-family: century gothic;
  color: #44546A;
  font-size: 18px;
 }
 .topnav {
    background-color: #FBCFAA;
    overflow: hidden;
 }
 .topnav a {
  font-family: century gothic;
    float: left;
    color: #44546A;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
 }
 .topnav a:hover {
    background-color: whitesmoke;
    color: #F89FA8;
 }
 .topnav a.active {
    background-color: whitesmoke;
   color: #F89FA8;
 }
 div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FBCFAA;
  border: none;
  color: #44546A;
  text-align: center;
  font-size: 20px;
  font-family: century gothic;
  padding: 15px;
  width: 100px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 </style>
</head>
<body>

<h1>Welcome to Rumah Aman Childrens Home</h1>

<p>Lets make it brighter, Together! these children are our future. You can make a difference.</p>

<div class="topnav">
   <a class="active" href="homepage.html">Home</a>
  <a href="background info.html">Our Story</a>
  <a href="organization chart info.html">Organization Chart</a>
  <a href="activities.html">Activites</a>
  <a href="news.html">Organization News</a>
  <a href="donation.html">Donation</a>
  </div> 
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">Our Organization News</marquee></h3>

<div align="center">
<p style="font-size: 26px">SUNGAI BULOH,2014: Learning Chance for Orphans; Rumah Aman Orphanage and Welfare Home will collaborate with Aidni Islamic International School to enable its young residents to get a good education.

Its founder, businessman Abdul Rehman Dakri, said a good education with strong religious values was the foundation of success. Rehman said the objective of the collaboration was to ensure that every student of the home obtained a good education to prepare them for the job market once they leave school.

The home houses 42 boys and the number is expected to increase to 70 by next year.

Speaking at the home’s charity dinner and prize-giving day last night, Rehman said the cleanliness of the home needed to be maintained as it helped to provide a conducive environment for the children to grow up (by New Straits Time).</p>
 
</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy 2022 by Rumah Aman</p>
</body>
</html>