<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>organization chart</title>

<style>
 .WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
  body{
   background-color:#DBF9FC;
  }
  h1 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #44546A;
  font-size: 80px;
 }
 h2 {
  text-align: center;
  font-family: Segoe UI Black;
  color: #F89FA8;
  font-size: 50px;
 }
 h3 {
  font-family: Segoe UI Black;
 }
 p {
  text-align: center;
  font-family: century gothic;
  color: #44546A;
  font-size: 18px;
 }
 hr {
  height:5px;
    border-width:0;
    background-color:#44546A;
 }
 .topnav {
    background-color: #FBCFAA;
    overflow: hidden;
 }
 .topnav a {
  font-family: century gothic;
    float: left;
    color: #44546A;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
 }
 .topnav a:hover {
    background-color: whitesmoke;
    color: #F89FA8;
 }
 .topnav a.active {
    background-color: whitesmoke;
   color: #F89FA8;
 }
 div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   ul {
    font-family: century gothic;
    font-size: 20px;
    color: #44546A;
   }
</style>

</head>
<body>

<h1>Welcome to Rumah Aman  Childrens Home</h1>
<
<p>Lets make it brighter, Together! these children are our future. You can make a difference.</p>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="background info.html">Our Story</a>
  <a href="organization chart info.html">Organization Chart</a>
  <a href="activities.html">Activites</a>
  <a href="news.html">Organization News</a>
  <a href="donation.html">Donation</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Care, More Love !</marquee></h3>

<div align="center">
 <table style="width:50%" bgcolor="#F2C7D5">

     <tr>   
  <br>
    <hr>
    <h2>Organization Chart Information </h2>
    <hr>
 <td>
 <p style="text-align: justify;"> Founding Director & Chairman Abdul Rehman Dakri ====
Mr Abdul Rehman Dakri moved to Malaysia from the UK eighteen years ago with the sole aim of giving back to the community and opening a children's home. .</p>
 <hr>
 <p>Director & Co Founder Mehrunessa Dakri:  
 <ul>
  <li>Mehrunessa Dakri, wife to Mr Abdul Rehman Dakri and fondly known as Nannyma is the Co-Founder of Rumah Aman. </li></ul></p>
 <hr>
 <p>Director Tan Sri Dato' Mohamed Mansor:
 <ul>

 <li>Tan Sri Dato’ Mohamed Mansor bin Fateh Din or better known as FD Mansor was one of the founders of the Glomac Group and was appointed to the Board on 1 April 1986. 
Presently he is its Group Executive Chairman/Chief Executive Officer. .</li></ul></p>
 <hr>
 
   </td>
  </tr>
 </table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy 2022 by Rumah Aman</p>
</body>
</html>